<!DOCTYPE html>
<!--This page lists kingdom hearts games to choose from.-->
<html>
	<head>
		<title>Ukulele, Kingdom hearts - ost</title>
		<style>
			#title {
				text-align:center;
			}
			
			#left_col {
				margin-left:20%;
				float:left;
				text-align:center;
			}
			
			#right_col {
				margin-right:20%;
				float:right;
				text-align:center;
			}
			
			#bottom {
				clear:both;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<a id="home_top"></a>
		<div id="title">
			<h2>Kingdom Hearts - OST</h2>
			<h3>Ukulele</h3>
			<hr/><br/>
		</div>
		<div id="left_col">
			<a href="kingdom_hearts_ost\kh_ost.html" target="_self">
			   <img src="images\kh_cover_art.jpg" alt="kingdom hearts - cover art"
			        width="250px" height="300px"/>
		    </a>
			<br/><br/>
			<a href="kingdom_hearts_ost\kh_ost.html" target="_self">Kingdom Hearts</a>
		</div>
		<div id="right_col">
			<a href="structure/a_structure.html" target="_self">
			   <img src="images\kh2_cover_art.jpg" alt="kingdom hearts II - cover art"
			        width="250px" height="300px"/>
			</a>
			<br/><br/>
			<a href="structure/a_structure.html" 
	    	   target="_self">Kingdom Hearts II</a>
		</div>
		<div id="bottom">
			<br/><hr/>
			<a href="index.html#home_top">Home</a>
		</div>
	</body>
</html>